{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "AuthLabsResourceSecretKey12345678901234567890",
    "Issuer": "AuthLabs.Resource",
    "Audience": "AuthLabs.Resource"
  }
}
